# AcronymsMeaning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manju23reddy/acronymsmeaning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manju23reddy/acronymsmeaning/: AcromineAppClass.kt  MainActivity.kt
app/src/main/java/com/manju23reddy/acronymsmeaning/model/: AcronymModel.kt
app/src/main/java/com/manju23reddy/acronymsmeaning/net/: NetHelper.kt
app/src/main/java/com/manju23reddy/acronymsmeaning/repo/: AcronymRepo.kt
app/src/main/java/com/manju23reddy/acronymsmeaning/ui/screens/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/manju23reddy/acronymsmeaning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manju23reddy/acronymsmeaning/util/: Result.kt
app/src/main/res/drawable/: search_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manju23reddy/acronymsmeaning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
